# Update this file with the sign in credentials for your Wikipedia account so they can be used by login.test.ts
WIKIPEDIA_USERNAME='Oscarffs'
WIKIPEDIA_PASSWORD='TFgdZ*.mb@3_X_)'
TARGET_URL='https://en.wikipedia.org/wiki/Main_Page'